<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main {
			background: #f1f5e9;
			height: 1000px;
			font-family: Arial;
			color: gray;
			line-height: 2;
		}
		.main2 {
			height: 280px;
			width: 650px;
			margin-left: 200px;
		}
		.main2_h1 {
			color:#41cce8;
			font-size: 60px;
			margin-top:0px;
			padding-top: 20px;
			margin-bottom: 0px;
		}
		.main3 {
			width:1400px;
			height: 650px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			margin-top:30px;
			background-color: #373d48
		}
		.block1 {
			width:800px;
			height: 650px;
			background-image: url(parachute.png);
			background-size: 100% 100%;
		
		}
		.block2 {
			width:600px;
			height: 550px;
		}
		.block2_div {
			margin-top:50px;
			margin-left: 30px;
			margin-right: 30px;
		}
		.block2_h1 {
			font-size: 30px;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="main2"> 
			<h1 class="main2_h1"> 
				Destination 
			</h1>
			<p> 
				Bein around by many mountain, malang not only with mountain vacation, but our beach, culural spot, and Human interest os worth to experienced.
			</p>
		</div>
		<div class="main3">
			<div class="block1"> </div>
			<div class="block2 block2_div"> 
				<img src="ferriswheel.png">
				<h1 class="main2_h1 block2_h1 "> 
					Batu
				</h1>
				<p> 
					is a cite located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. is a cite located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. is a cite located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. is a cite located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang. 
				</p>
			</div>
		</div>
	</div>
</body>
</html>